; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Launch-Soundboard"
#define MyAppVersion "1.0"
#define MyAppPublisher "SuterDEV"
#define MyAppURL "https://github.com/melvin-suter/Launch-Soundboard"
#define MyAppExeName "Launch-Soundboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60A5724E-A960-464B-8D33-0946B2C0B1D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Launch-Soundboard\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Launch-Soundboard\bin\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Launch-Soundboard\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Launch-Soundboard\bin\Debug\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Launch-Soundboard\bin\Debug\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Launch-Soundboard\bin\Debug\*.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Permissions: users-full
Name: "{app}\sounds"; Permissions: users-full

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

